<!--pages/wxml/index.wxml-->
<view class="intro" style="color: blue; font-size: 48rpx;">{{name}}</view>
<view style="color: red; font-size: 38rpx;background:yellow"> 这样 </view>
<button open-type="getUserInfo" 
bindgetuserinfo="clickBtn">{{name}}</button>
<view wx:for="{{teacher}}"> {{item.name}}-{{item.age}}</view>
<image src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3173584241,3533290860&fm=26&gp=0.jpg"></image>